# .env

# For remote backup configuration
REMOTE_IP=192.168.1.100
REMOTE_PORT=22
REMOTE_USER=username
REMOTE_PATH=/var/www/html/
SSH_METHOD=key
SSH_KEY=/path/to/private/key
REMOTE_PASSWORD=password

# Log file
LOG_FILE=/var/log/mysite-backup.log

# Email script path
EMAIL_SCRIPT=/path/to/website-rsync-backup/send_notification.sh

