# .env

# For remote backup configuration
REMOTE_IP=192.168.1.100
REMOTE_PORT=22
REMOTE_USER=username
REMOTE_PATH=/var/www/html/
SSH_METHOD=key
SSH_KEY=/path/to/private/key
REMOTE_PASSWORD=password

# Log file
LOG_FILE=/var/log/mysite-backup.log

# Email script path
EMAIL_SCRIPT=/path/to/website-rsync-backup/send_notification.sh

# Email Method
EMAIL_METHOD=smtp # Set to "smtp" or "postmark"

# SMTP Configuration
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

# Postmark Configuration
POSTMARK_TOKEN=your-postmark-token-here
POSTMARK_API_URL=https://api.postmarkapp.com/email

# Common Configuration
FROM_EMAIL=your_email@example.com
TO_EMAIL=admin@example.com

