# .env

# General Configuration
SITE="My Site"
SRC="/var/www/html/" # path to source (local)
DEST_BASE="/home/dan/website-rsync-backup/backups" # path to destination
RETENTION_DAILY=90
RETENTION_WEEKLY=52
RETENTION_MONTHLY=24
REQUIRED_DISK_SPACE=1048576 # Required disk space in KB (default: 1GB)

# Remote Backup Configuration
BACKUP_FROM_REMOTE_SITE=false  # Set to true for remote backup
REMOTE_IP=192.168.1.100
REMOTE_PORT=22
REMOTE_USER=username
REMOTE_PATH=/var/www/html/
SSH_METHOD=key
SSH_KEY=/path/to/private/key
REMOTE_PASSWORD=password

# Exclude Patterns
EXCLUDE="cache **.log mycustom/exclude tmp **.tmp specific-file.txt node_modules"

# Notification Settings
ENABLE_NOTIFICATIONS=true  # Set to true to send notifications
NOTIFY_ON_FAILURE=true
NOTIFY_ON_SUCCESS=true
EMAIL_SCRIPT=/home/dan/website-rsync-backup/send_notification.sh
LOG_FILE=/var/log/mysite-backup.log

# Email Method
EMAIL_METHOD=smtp # Set to "smtp" or "postmark"

# SMTP Configuration
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

# Postmark Configuration
POSTMARK_TOKEN=your-postmark-token-here
POSTMARK_API_URL=https://api.postmarkapp.com/email

# Common Configuration
FROM_EMAIL=your_email@example.com
TO_EMAIL=admin@example.com
